<!DOCTYPE html>
<html>
<head>
		<style type="text/css">

		body{
			background-image:url(background1.png);
			background-size:cover;
		}
		#sponge{
		width:160px;
		height:200px;
		margin:5px;
		display:inline-block;
		background-image:url(spongejeigjeig.png);
		background-size:contain;
		background-repeat: no-repeat;
		font-size:40px;
	}

		#sponge:hover{
			transition:2s;
			background-image:url(giphyplgd.gif);
		}

		#patrick{
			width:245px;
			height:210px;
			margin:5px;
			display:inline-block;
			background-image:url(patrick1.png);

			background-size:contain;
			background-repeat: no-repeat;
			font-size:40px;
		}

		#patrick:hover{
			transition:2s;
			background-image:url(w44444.gif)
		}

	</style>

</head>
<body>
	<h2> WELCOME TO BIKINI BOTTOM</h2>

	<div id = "background"> </div>

	<a href="projects.html">
		<div id = "sponge"> </div>
	</a>

	<br>

	<a href="bottle.html">
		<div id = "patrick" > </div>
	</a>
	<p> </p>
</body>
</html>