<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.cookie{
			width:100px;
			height:100px;
			background-color:burlywood;
			position:relative;
			border-radius:47%;

		}

		#chip1{
			left:-20%;
			top:10px;
		}

		#chip2{
			left:20%;
			top:30px;
		}
		#chip3{
			left:30%;
			top:30px;
		}
		#chip4{
			left:40%%;
			top:70px;
		}
		#chip5{
			left:0%;
			top:10px;
		}
		#chip6{
			left:20%;
			top:30px;
		}
		#chip7{
			left:-30%;
			top:30px;
		}
		#chip8{
			left:5%;
			top:30px;
		}

		#chip9{
			left:-20%;
			top:5px;
		}

		#chip10{
			left:20%;
			top:-32px;
		}

		.chip{
			width:5px;
			height:5px;
			position:relative;
			border-radius:47%;
			background-color:black;
			background-size: contain;
		}

		.cookie:hover{
			width:125px;
			height:125px;
			.chip{
				width:6.5px;
				height:6.5px;
			}
		}


	</style>
</head>
<body>
<center> 
<div class = "cookie">
<div id="chip1" class = "chip"> </div>
<div id="chip2" class = "chip"> </div>
<div id="chip3" class = "chip"> </div>
<div id="chip4" class = "chip"> </div>
<div id="chip5" class = "chip"> </div>
<div id="chip6" class = "chip"> </div>
<div id="chip7" class = "chip"> </div>
<div id="chip8" class = "chip"> </div>
<div id="chip9" class = "chip"> </div>
<div id="chip10" class = "chip"> </div>
 </div> 

</center>
<center>
<heading2>
	<br> Click for a free cookie!
</heading2>
</center>
<script type = "text/javascript">
	cookie.addEventListener("click", function{
		cookie.style.backgroundImage=url(cookiemonster.jpeg)
	})

</script>
</body>
</html>